# NUnit

./: NUnit.sln  azure-pipelines.yml
SpecFlowProject1/: SpecFlowProject1.csproj
SpecFlowProject1/Features/: EpamWebSite.feature  EpamWebSite.feature.cs
SpecFlowProject1/Hooks/: MyHooks.cs
SpecFlowProject1/StepDefinitions/: AboutStepDefinitions.cs  CarriersStepDefinitions.cs  GlobalSearchStepDefinitions.cs  InsightsStepDefinitions.cs
TestProject1/: GlobalSuppressions.cs  Log.config  TestProject1.csproj  UnitTest1.cs  app.config
TestProject1/APIBusiness/: Users.cs
TestProject1/API_tests/: APITests.cs
TestProject1/Core/: Base Client.cs  BrowserFactory.cs  MyLogger.cs  ScreenshotMaker.cs
TestProject1/Pages/: AboutPage.cs  BasicPage.cs  CarriersPage.cs  InsightsPage.cs  SearchPage.cs
TestProject1/Steps/: GlobalSearch.cs  PositionSearch.cs
TestProject1/Tests/: BaseTest.cs  ValidateCarouselArticle.cs  ValidateDownloadFunction.cs  ValidateGlobalSearch.cs  ValidatePositionSearch.cs
TestProject1/Tests task 2/: ValidatePositionSearch.cs
TestProject1/Tests task 2 (Selenium)/: ValidateCarouselArticle.cs  ValidateDownloadFunction.cs  ValidateGlobalSearch.cs  ValidatePositionSearch.cs
